<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="b1q-gN-6fm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sent Memes-->
        <scene sceneID="Sqc-bN-G9c">
            <objects>
                <collectionViewController id="XAs-s5-MBD" customClass="SentMemesCollectionViewController" customModule="MemeMe_V1" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="tsE-Xg-Fwz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WMe-tG-xtt">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MemeCollectionViewCell" id="BDX-oc-h7U" customClass="MemeCollectionViewCell" customModule="MemeMe_V1" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jeQ-qm-V3L">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="jeQ-qm-V3L" firstAttribute="top" secondItem="BDX-oc-h7U" secondAttribute="top" id="Gfs-pg-U06"/>
                                    <constraint firstItem="jeQ-qm-V3L" firstAttribute="leading" secondItem="BDX-oc-h7U" secondAttribute="leading" id="I0Z-uI-SDR"/>
                                    <constraint firstAttribute="trailing" secondItem="jeQ-qm-V3L" secondAttribute="trailing" id="eVC-Og-87i"/>
                                    <constraint firstAttribute="bottom" secondItem="jeQ-qm-V3L" secondAttribute="bottom" id="fCL-n5-MzP"/>
                                </constraints>
                                <connections>
                                    <outlet property="memeCellImageView" destination="jeQ-qm-V3L" id="ejp-Dt-AOw"/>
                                    <segue destination="T06-Ej-cEP" kind="presentation" id="B0v-rl-1ey"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="XAs-s5-MBD" id="L0Y-nG-Z86"/>
                            <outlet property="delegate" destination="XAs-s5-MBD" id="0gk-uj-agt"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="7dK-8L-vaS">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="azG-5D-cN6">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" id="9ln-ch-Pcg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="flowLayout" destination="WMe-tG-xtt" id="rVZ-Dj-e8X"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oe3-ad-Hjv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1950" y="548"/>
        </scene>
        <!--Meme Editor View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="memeEditorViewController" customModule="MemeMe_V1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KOg-0m-YRr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v0S-Xm-z2t">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="fIF-MP-WT9"/>
                                    <barButtonItem title="Photos" id="ZuV-gK-wGf">
                                        <connections>
                                            <action selector="getImageFromAlbum:" destination="BYZ-38-t0r" id="aSd-ko-p5e"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="camera" id="jfY-m4-uGK">
                                        <connections>
                                            <action selector="getImageFromCamera:" destination="BYZ-38-t0r" id="2DP-TD-4tv"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="pua-za-una"/>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HoD-2P-MTa">
                                <rect key="frame" x="16" y="561" width="343" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="ssr-bG-4W1"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zgq-yM-pBM">
                                <rect key="frame" x="16" y="0.0" width="343" height="144"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="144" id="EaW-5K-dYg"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ggf-xQ-9xc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <barButtonItem systemItem="action" id="8i4-TY-Sq4">
                                        <connections>
                                            <action selector="share:" destination="BYZ-38-t0r" id="LYJ-XS-VPf"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="HYx-dQ-Ttn"/>
                                    <barButtonItem style="plain" id="Xjb-XQ-CBn">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="tjE-DW-lx6">
                                            <rect key="frame" x="311" y="7" width="48" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Cancel"/>
                                            <connections>
                                                <action selector="cancel:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jMd-XL-3Gl"/>
                                                <action selector="imagePickCancel:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zi4-7b-EQf"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zgq-yM-pBM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="25V-jT-0yD"/>
                            <constraint firstItem="zgq-yM-pBM" firstAttribute="centerX" secondItem="v0S-Xm-z2t" secondAttribute="centerX" id="8E0-nR-xqe"/>
                            <constraint firstItem="HoD-2P-MTa" firstAttribute="leading" secondItem="zgq-yM-pBM" secondAttribute="leading" id="A6c-XA-xBZ"/>
                            <constraint firstItem="zgq-yM-pBM" firstAttribute="top" secondItem="KOg-0m-YRr" secondAttribute="top" id="DO2-fS-ZY5"/>
                            <constraint firstItem="zgq-yM-pBM" firstAttribute="centerX" secondItem="KOg-0m-YRr" secondAttribute="centerX" id="NgS-5u-pMe"/>
                            <constraint firstItem="zgq-yM-pBM" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="OjH-P4-qXW"/>
                            <constraint firstAttribute="bottom" secondItem="HoD-2P-MTa" secondAttribute="bottom" constant="61" id="UH5-RN-RBD"/>
                            <constraint firstAttribute="trailing" secondItem="ggf-xQ-9xc" secondAttribute="trailing" id="YIi-4N-B2p"/>
                            <constraint firstItem="KOg-0m-YRr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bg9-CO-5rY"/>
                            <constraint firstItem="zgq-yM-pBM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="dSG-8A-RQL"/>
                            <constraint firstItem="KOg-0m-YRr" firstAttribute="leading" secondItem="v0S-Xm-z2t" secondAttribute="leading" id="dnv-h0-zVe"/>
                            <constraint firstItem="ggf-xQ-9xc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="jI6-Aq-4Dn"/>
                            <constraint firstItem="HoD-2P-MTa" firstAttribute="centerX" secondItem="KOg-0m-YRr" secondAttribute="centerX" id="nMF-uY-Vsv"/>
                            <constraint firstItem="ggf-xQ-9xc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qaq-w1-W1n"/>
                            <constraint firstItem="v0S-Xm-z2t" firstAttribute="top" secondItem="HoD-2P-MTa" secondAttribute="bottom" constant="17" id="vIQ-qS-iCH"/>
                            <constraint firstItem="HoD-2P-MTa" firstAttribute="centerX" secondItem="v0S-Xm-z2t" secondAttribute="centerX" id="yE8-cX-nbR"/>
                            <constraint firstItem="KOg-0m-YRr" firstAttribute="bottom" secondItem="v0S-Xm-z2t" secondAttribute="top" id="zQJ-gh-nIf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="albumBtn" destination="ZuV-gK-wGf" id="IFS-UB-jGi"/>
                        <outlet property="bottomBar" destination="v0S-Xm-z2t" id="a0L-4b-Z86"/>
                        <outlet property="bottomTextField" destination="HoD-2P-MTa" id="ybY-S7-Yme"/>
                        <outlet property="cameraBtn" destination="jfY-m4-uGK" id="3LX-3O-iMI"/>
                        <outlet property="cancelBtn" destination="Xjb-XQ-CBn" id="EqG-MP-ZbD"/>
                        <outlet property="imageView" destination="KOg-0m-YRr" id="Cbu-Lt-w1P"/>
                        <outlet property="shareBtn" destination="8i4-TY-Sq4" id="e7s-Rw-VRt"/>
                        <outlet property="topBar" destination="ggf-xQ-9xc" id="0FQ-S1-3pn"/>
                        <outlet property="topTextField" destination="zgq-yM-pBM" id="bfX-tn-58T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2718" y="125"/>
        </scene>
        <!--SentMemesTabBarController-->
        <scene sceneID="uKP-Oc-1uU">
            <objects>
                <tabBarController id="b1q-gN-6fm" userLabel="SentMemesTabBarController" customClass="SentMemesTabBarController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="NxN-Bi-r1z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="tZn-mn-yXJ" kind="relationship" relationship="viewControllers" id="fna-eG-1dr"/>
                        <segue destination="tzg-lq-JZM" kind="relationship" relationship="viewControllers" id="I15-Yc-Hd0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ti5-DI-OnS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-74" y="125"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="6Bo-0x-Nn3">
            <objects>
                <tableViewController id="TNS-8s-kk7" customClass="SentMemesTableViewController" customModule="MemeMe_V1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="95" sectionHeaderHeight="28" sectionFooterHeight="28" id="3vO-H4-9Le" customClass="MemeTableView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="sentMemesTableView" rowHeight="95" id="tyC-6x-oIM" customClass="MemeTableViewCell" customModule="MemeMe_V1" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="95"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tyC-6x-oIM" id="0r3-9e-it7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="95"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3yk-P3-Ipd">
                                            <rect key="frame" x="8" y="0.0" width="113" height="94"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="113" id="HBb-tz-Lz7"/>
                                                <constraint firstAttribute="height" constant="94" id="e5k-kJ-5XA"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pnx-C9-9sr">
                                            <rect key="frame" x="129" y="4" width="238" height="86"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="86" id="RNy-9w-0Sd"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Pnx-C9-9sr" secondAttribute="bottom" constant="4" id="Bez-Io-Tbn"/>
                                        <constraint firstItem="3yk-P3-Ipd" firstAttribute="top" secondItem="0r3-9e-it7" secondAttribute="top" id="W7y-dr-MGh"/>
                                        <constraint firstItem="3yk-P3-Ipd" firstAttribute="leading" secondItem="0r3-9e-it7" secondAttribute="leading" constant="8" id="gw1-hQ-wMS"/>
                                        <constraint firstItem="Pnx-C9-9sr" firstAttribute="leading" secondItem="3yk-P3-Ipd" secondAttribute="trailing" constant="8" symbolic="YES" id="int-6z-dQV"/>
                                        <constraint firstAttribute="bottom" secondItem="3yk-P3-Ipd" secondAttribute="bottom" id="pNr-wJ-Yx7"/>
                                        <constraint firstItem="Pnx-C9-9sr" firstAttribute="trailing" secondItem="0r3-9e-it7" secondAttribute="trailingMargin" id="pUK-iB-4J2"/>
                                        <constraint firstItem="Pnx-C9-9sr" firstAttribute="top" secondItem="0r3-9e-it7" secondAttribute="top" constant="4" id="pW7-tA-7HI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="tableViewImage" destination="3yk-P3-Ipd" id="bHZ-Eb-t8I"/>
                                    <outlet property="tableViewLabel" destination="Pnx-C9-9sr" id="1F5-Ba-bfD"/>
                                    <segue destination="T06-Ej-cEP" kind="presentation" id="R50-at-iEk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TNS-8s-kk7" id="Ro4-Ys-8Pm"/>
                            <outlet property="delegate" destination="TNS-8s-kk7" id="ApV-Hc-deB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="G1v-NY-oBf">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="Iav-tp-daE"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="8AS-ZO-sWd">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" id="xt2-Mq-NkM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8be-cD-dcS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1950" y="-157"/>
        </scene>
        <!--Meme Detail View-->
        <scene sceneID="cLI-yv-SDr">
            <objects>
                <viewController title="Meme Detail View" id="TRe-kb-aRy" customClass="MemeDetailViewController" customModule="MemeMe_V1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z9a-dp-2JX"/>
                        <viewControllerLayoutGuide type="bottom" id="vAH-gC-Z0Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j0Z-66-7xu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Nc-BY-uCI">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9Nc-BY-uCI" firstAttribute="centerX" secondItem="j0Z-66-7xu" secondAttribute="centerX" id="5LF-iB-yhR"/>
                            <constraint firstItem="9Nc-BY-uCI" firstAttribute="leading" secondItem="j0Z-66-7xu" secondAttribute="leading" id="Aug-0w-kr7"/>
                            <constraint firstAttribute="trailing" secondItem="9Nc-BY-uCI" secondAttribute="trailing" id="B0S-hl-Ak4"/>
                            <constraint firstItem="9Nc-BY-uCI" firstAttribute="top" secondItem="Z9a-dp-2JX" secondAttribute="bottom" id="RWy-Mx-4PP"/>
                            <constraint firstItem="vAH-gC-Z0Q" firstAttribute="top" secondItem="9Nc-BY-uCI" secondAttribute="bottom" id="Tid-PT-u2d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LES-dH-1uC">
                        <barButtonItem key="leftBarButtonItem" title="Sent Memes" id="OWJ-ed-jcj">
                            <connections>
                                <action selector="unwindToPreviousVCFor:towardsViewController:" destination="TRe-kb-aRy" id="bUP-mR-h3A"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="iAg-1g-0D9">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" id="8Zy-DK-FT7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editBtn" destination="iAg-1g-0D9" id="Djr-1s-d5N"/>
                        <outlet property="sentMemeView" destination="9Nc-BY-uCI" id="F4S-AP-UDt"/>
                        <outlet property="sentMemesBtn" destination="OWJ-ed-jcj" id="Pj2-SI-XEh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a6d-j8-IOc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3431" y="804"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ScS-g6-LBH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tZn-mn-yXJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="table_30x30" selectedImage="table_30x30" id="dgU-DH-NkJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sAe-Wm-Cs3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TNS-8s-kk7" kind="relationship" relationship="rootViewController" id="VXz-1p-1ty"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qaW-Za-u8T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1010" y="-157"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sc7-tU-dgy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tzg-lq-JZM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="collection_30x30" selectedImage="collection_30x30" id="bo4-j8-a9x"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RqH-1w-mKJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XAs-s5-MBD" kind="relationship" relationship="rootViewController" id="iNp-Gx-SDa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sdf-OX-EoR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1009" y="549"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VxV-LR-mjk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="T06-Ej-cEP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h5z-FA-USA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TRe-kb-aRy" kind="relationship" relationship="rootViewController" id="DQ6-X1-K35"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g1C-aF-vFo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2718" y="804"/>
        </scene>
    </scenes>
    <resources>
        <image name="collection_30x30" width="30" height="30"/>
        <image name="table_30x30" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="B0v-rl-1ey"/>
        <segue reference="8Zy-DK-FT7"/>
    </inferredMetricsTieBreakers>
</document>
